Nona's Lasagna.

Grandma's classic layered lasagna

Ingredients.
1 lb ground beef
1 onion
2 cloves garlic
28 oz crushed tomatoes
12 oz tomato paste
9 lasagna noodles
16 oz ricotta cheese
1 egg
16 oz mozzarella cheese
0.5 cup parmesan cheese

Method.
Preheat oven to 375 degrees.
Boil lasagna noodles until al dente.
Cook ground beef and onion in a pan.
Add garlic, crushed tomatoes, and tomato paste.
Mix ricotta cheese and egg in a bowl.
Layer noodles, meat sauce, ricotta mixture, and mozzarella in a baking dish.
Repeat layers.
Top with parmesan cheese.
Bake for 40 minutes.

Serve 1.
